\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {桂林电子科技大学}，数学，\textit  {理学硕士}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {西安邮电大学}，数学，\textit  {理学学士}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}校园经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {桂林电子科技大学第二十三届研究生支教团}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {院学生会\, 干事}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}合作项目}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {求解单调包含问题的快速算法}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {硕士毕业论文}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}技能证书}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}获奖情况}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {2020年桂林电子科技大学研究生奖学金三等奖}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {2021年桂林电子科技大学研究生奖学金三等奖}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {2022年桂林电子科技大学研究生奖学金二等奖}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textbf  {2023年桂林电子科技大学研究生优秀论文}}{}{}\protected@file@percent }
\gdef \@abspage@last{1}
